spring.jpa.show-sql=True
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://141.209.241.88:3306/f2023bis698mcg4?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=f2023bis698mcg4
spring.datasource.password=squirrel
spring.jpa.hibernate.ddl-auto=none